# CrowdControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jarvizu/crowdcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvizu/crowdcontrol/app/: AuthManager.kt  CrowdControl.kt  MyTree.kt
app/src/main/java/com/jarvizu/crowdcontrol/data/: AuthHelper.kt  AuthRepository.kt  AuthState.kt  PlaceItem.kt
app/src/main/java/com/jarvizu/crowdcontrol/data/model/: LoginData.kt  PlaceModel.kt
app/src/main/java/com/jarvizu/crowdcontrol/di/: AppModule.kt  AuthModule.kt  DispatcherModule.kt
app/src/main/java/com/jarvizu/crowdcontrol/ui/login/: LoginActivity.kt  LoginFunctions.kt  LoginOtpFragment.kt  LoginScreenFragment.kt  LoginViewModel.kt
app/src/main/java/com/jarvizu/crowdcontrol/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jarvizu/crowdcontrol/ui/place/: PlaceDetailFragment.kt  PlaceViewModel.kt
app/src/main/java/com/jarvizu/crowdcontrol/ui/startup/: SplashFragment.kt
app/src/main/java/com/jarvizu/crowdcontrol/utils/: Constants.kt  LogUtils.kt  NavigationCommand.kt  State.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  otp_background.xml  splash_drawable.xml
app/src/main/res/drawable-xhdpi/: ic_launcher_background.xml
app/src/main/res/layout/: acitivity_login.xml  activity_main.xml  fragment_login_screen.xml  fragment_main.xml  fragment_otp_screen.xml  fragment_place_detail.xml  fragment_splash.xml  item_place.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jarvizu/crowdcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
