plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.jarvizu.crowdcontrol"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    configurations.all {
        resolutionStrategy {
            //  *replace existing forced modules with new ones:
            forcedModules = ['org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.20']
            forcedModules = ['org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/core.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Design
    implementation "com.mikepenz:materialdrawer:8.1.5"
    implementation "com.mikepenz:materialdrawer-nav:8.1.5"
    implementation "com.mikepenz:materialdrawer-iconics:8.1.5"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'com.github.shubhamvashisht:KToasty:1.2'
    implementation 'at.favre.lib:dali:0.4.0'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'

    //Glide
    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Groupie
    implementation 'com.xwray:groupie:2.8.1'
    implementation "com.xwray:groupie-viewbinding:2.8.1"
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.github.adrielcafe:KBus:1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation "androidx.preference:preference-ktx:1.1.1"
    kapt 'androidx.room:room-compiler:2.2.6'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'com.google.dagger:dagger:2.30.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Permissions
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.afollestad.assent:rationales:3.0.0-RC4'
    implementation 'com.afollestad.assent:coroutines:3.0.0-RC4'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    // Multitype
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    implementation "com.orhanobut:hawk:2.0.1"

    //Result
    implementation 'com.github.kittinunf.result:result-coroutines:3.1.0'
    implementation 'com.github.kittinunf.result:result:3.1.0'

    //Easy Validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    //Debug
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.orhanobut:logger:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'